[pytest]
DJANGO_SETTINGS_MODULE = budgetproject.settings
python_files = tests.py test_*.py *_tests.py

markers =
    slow: marks tests as  slow (deselect with '-m "not slow"')

filterwarnings =
    ignore::DeprecationWarning


